APP_NAME="Express Typescript - API"
APP_PORT=3001
BASEURL=localhost
APP_MODE=development

JWT_TOKEN=hdjakjfoidjoiajnfjojhauehgkjljdhjgjhgauiydiufadkaf
JWT_REFRESH_TOKEN=jkhkjhkjhdafdkajbfdauiifheoiwhaofiheioawhifheiihoio

DB_HOST=127.0.0.1
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=
DB_NAME=restful_api_typescript